version: '3.3'
services:
  app:
    image: lambda_prophet:0.1
    volumes:
      - type: bind
        source: "../../src/lambda_func/prophet"
        target: "/var/task/prophet"
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
      - AWS_ROLE=${AWS_ROLE}
    # command: ["ls", "./prophet"]
